server {
        listen       80;
        server_name  default _;
        root   /var/www/supervisord-monitor/public_html/;

        charset utf-8;


        location / {
                index index.php;
                try_files $uri $uri/ /index.php?error=404;
        }

        location ~ \.php$ {
                include /etc/nginx/fastcgi_params;
                root /var/www/supervisord-monitor/public_html/;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 256 4k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }
}
